GStoreClient/protos/GStoreServer.proto

syntax = "proto3";

service GStoreServerService {
  rpc Register (GStoreClientRegisterRequest) returns (GStoreClientRegisterReply);
  rpc BcastMsg (BcastMsgRequest) returns (BcastMsgReply);
  rpc ReadValue (ReadValueRequest) returns (ReadValueReply);
  rpc WriteValue (WriteValueRequest) returns (WriteValueReply);
  rpc ListServerObjects (ListServerObjectsRequest)  returns (ListServerObjectsReply);
  rpc ListGlobal (ListGlobalRequest) returns (ListGlobalReply);
  rpc ShareWrite (ShareWriteRequest) returns (ShareWriteReply);
}
message GStoreClientRegisterRequest {
  string nick = 1;
  string url = 2;	
}
message GStoreClientRegisterReply {
	repeated User users = 1;
}
message User {
   string nick = 1;
}

message BcastMsgRequest {
  string nick = 1;
  string msg = 2;	
}
message BcastMsgReply {
	bool ok = 1;
}

message ReadValueRequest {
  string partition_id = 1;
  string object_id = 2;
}
message ReadValueReply {
	string value = 1;
}

message WriteValueRequest {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
}

message WriteValueReply {
	bool ok = 1;
}

message ListServerObjectsRequest {
	
}

message ListServerObjectsReply {
	repeated Object objects = 1;
}

message Object {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
	bool isMaster = 4;
}

message ListGlobalRequest {

}

message ObjectDescription {
	string partition_id = 1;
	string object_id = 2;
}

message ListGlobalReply {
	repeated ObjectDescription obj_desc = 1;
}

message ShareWriteRequest {
	string object_id = 1;
	string value = 2;
}

message ShareWriteReply {
	bool ok = 1;
}
